<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
</head>

<body>
    <section class="page">
        <div class="container">
            <div class="img">
                <img src="bg.jpg" alt="" width="500px" />
            </div>
            <div class="wrapper">
                <div class="left">
                    <div class="login">
                        <div class="btn">
                            <h2>Login</h2>
                        </div>
                        <form>
                            <div class="user-box">
                                <input type="text" name="" required="" />
                                <label>Username</label>
                            </div>
                            <div class="user-box">
                                <input type="password" name="" required="" />
                                <label>Password</label>
                            </div>
                        </form>
                        <div class="cbox">
                            <p><input type="checkbox" />Remember me</p>
                        </div>
                        <div class="submt">
                            <button>
                                <span>Log In</span>
                                <svg width="34" height="34" viewBox="0 0 74 74" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="37" cy="37" r="35.5" stroke="white" stroke-width="3"></circle>
                                    <path
                                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                                        fill="white"></path>
                                </svg>
                            </button>
                        </div>

                        <div class="google">
                            <button class="button">
                                <i class="fa-brands fa-google"></i>
                                <h4>Continue with Google</h4>
                            </button>
                            <button class="button">
                                <i class="fa-brands fa-facebook"></i>
                                <h4>Continue with Facebook</h4>
                            </button>
                        </div>
                        <div class="logreg">
                            <p>Don't have an account yet? <a href="#" class="link-regist"> Register now!</a></p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="login">
                        <div class="btn">
                            <h2>Sign Up</h2>
                        </div>
                        <form>
                            <div class="user-box">
                                <input type="text" name="" required="" />
                                <label>Email</label>
                            </div>
                            <div class="user-box">
                                <input type="text" name="" required="" />
                                <label>Username</label>
                            </div>
                            <div class="user-box">
                                <input type="password" name="" required="" />
                                <label>Password</label>
                            </div>
                        </form>
                        <div class="cbox">
                            <p><input type="checkbox" />I agree to terms & condition</p>
                        </div>
                        <div class="submt">
                            <button>
                                <span>Register</span>
                                <svg width="34" height="34" viewBox="0 0 74 74" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="37" cy="37" r="35.5" stroke="white" stroke-width="3"></circle>
                                    <path
                                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                                        fill="white"></path>
                                </svg>
                            </button>
                        </div>

                        <div class="google">
                            <button class="button">
                                <i class="fa-brands fa-google"></i>
                                <h4>Continue with Google</h4>
                            </button>
                            <button class="button">
                                <i class="fa-brands fa-facebook"></i>
                                <h4>Continue with Facebook</h4>
                            </button>
                        </div>
                        <div class="reglog">
                            <p>Already have an account? <a href="#" class="link-login"> Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>